{
  "name": "blockcore-wallet",
  "version": "1.0.23",
  "description": "An Non-Custodial HD wallet in your browser for Coins, Tokens, Identities, NFTs and more",
  "scripts": {
    "version": "node -p \"require('./package.json').version\"",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "all": "npm run build:production && npm run build:coinvault && npm run build:smartcityplatform",
    "ng": "ng",
    "start": "npm run watch",
    "web": "npm-run-all --parallel watch serve:web",
    "serve": "npm-run-all --parallel angular:*",
    "serve:web": "http-server -p 8081 -c-1 dist/extension",
    "angular:serve": "ng serve --configuration development",
    "build:angular": "ng build --configuration development",
    "build:angular-production": "ng build --configuration production",
    "build:angular-coinvault": "ng build --configuration coinvault",
    "build:angular-smartcityplatform": "ng build --configuration smartcityplatform",
    "watch:angular": "ng build --watch --configuration development --delete-output-path false --source-map=true",
    "build:extension": "webpack --config extension/webpack.config.js",
    "build:extension-production": "webpack --config extension/webpack.config.prod.js",
    "watch:extension": "webpack --config extension/webpack.config.js -w",
    "build": "npm run clean && npm run build:angular && npm run build:extension",
    "build:production": "npm run build:angular-production && npm run build:extension-production",
    "build:coinvault": "npm run build:angular-coinvault && npm run build:extension-production",
    "build:smartcityplatform": "npm run build:angular-smartcityplatform && npm run build:extension-production",
    "watch": "npm run clean && npm-run-all --parallel watch:*",
    "clean": "rimraf dist/extension",
    "pack:production": "npm run build:angular-production && npm run build:extension-production && npm run pack",
    "pack": "cd dist/extension && bestzip ../../extension.zip *",
    "test": "ng test --source-map=false",
    "test:headless": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "i18n:init": "ngx-translate-extract --input ./src --output ./src/assets/i18n/template.json --key-as-default-value --replace --format json",
    "i18n:extract": "ngx-translate-extract --input ./src --output ./src/assets/i18n/{en,da,de,fi,nb,nl,sv}.json --clean --format json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.2.1",
    "@angular/cdk": "14.2.1",
    "@angular/common": "14.2.1",
    "@angular/compiler": "14.2.1",
    "@angular/core": "14.2.1",
    "@angular/forms": "14.2.1",
    "@angular/material": "14.2.1",
    "@angular/platform-browser": "14.2.1",
    "@angular/platform-browser-dynamic": "14.2.1",
    "@angular/router": "14.2.1",
    "@angular/service-worker": "14.2.1",
    "@blockcore/blockcore-js": "7.0.3",
    "@blockcore/did-resolver": "0.0.3",
    "@blockcore/dns": "0.0.11",
    "@blockcore/identity": "0.0.10",
    "@blockcore/web5-injector": "0.0.3",
    "@fontsource/material-icons": "^4.5.4",
    "@ipld/dag-cbor": "^8.0.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@noble/secp256k1": "^1.7.0",
    "@scure/base": "^1.1.1",
    "@scure/bip32": "^1.1.1",
    "@scure/bip39": "^1.1.0",
    "@tbd54566975/dwn-sdk-js": "^0.0.12",
    "@types/qs": "^6.9.7",
    "async-mutex": "^0.4.0",
    "axios": "0.27.2",
    "axios-retry": "^3.3.1",
    "big.js": "^6.2.1",
    "bip32": "3.1.0",
    "bitcoinjs-message": "^2.2.0",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "cbor": "^8.1.0",
    "coinselect": "^3.1.13",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "crypto-browserify": "^3.12.0",
    "did-jwt": "6.10.0",
    "did-jwt-vc": "3.1.0",
    "did-resolver": "4.0.1",
    "ecpair": "2.1.0",
    "hammerjs": "^2.0.8",
    "html5-qrcode": "2.3.4",
    "ipfs-unixfs-importer": "^11.0.1",
    "jose": "^4.11.1",
    "js-base64": "3.7.3",
    "ngx-logger": "^5.0.11",
    "nostr-tools": "1.1.0",
    "qrcode": "^1.5.1",
    "qs": "^6.11.0",
    "rxjs": "7.5.6",
    "satcomma": "^1.1.2",
    "stream-browserify": "^3.0.0",
    "tslib": "2.4.0",
    "uuid": "^9.0.0",
    "webextension-polyfill": "^0.10.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.0.1",
    "@angular-devkit/build-angular": "^14.2.2",
    "@angular/cli": "^14.2.2",
    "@angular/compiler-cli": "^14.2.1",
    "@bartholomej/ngx-translate-extract": "^8.0.2",
    "@types/big.js": "^6.1.6",
    "@types/bs58": "^4.0.1",
    "@types/chrome": "0.0.200",
    "@types/create-hash": "^1.2.2",
    "@types/create-hmac": "^1.1.0",
    "@types/jasmine": "4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.7.18",
    "@types/qrcode": "^1.5.0",
    "@types/webappsec-credential-management": "^0.6.2",
    "bestzip": "^2.2.1",
    "codelyzer": "^6.0.2",
    "copyfiles": "^2.4.1",
    "jasmine-core": "^4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "rimraf": "^3.0.2",
    "sinon-chrome": "^3.0.1",
    "ts-loader": "^9.3.1",
    "ts-node": "~10.9.1",
    "typescript": "4.8.3",
    "webpack-cli": "^4.10.0",
    "webpack-ext-reloader": "1.1.9"
  }
}
