{
    "id": "/",
    "scope": "./",
    "start_url": "./",
    "name": "Blockcore Wallet",
    "short_name": "Blockcore",
    "version": "1.0.44",
    "author": "Blockcore",
    "display": "standalone",
    "theme_color": "#22a893",
    "background_color": "#212121",
    "description": "Non-Custodial wallet for Coins, Tokens, Identities and more.",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false,
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "protocol_handlers": [
        {
            "protocol": "web+pay",
            "url": "/index.html?pay=%s"
        }
    ],
    "icons": [
        {
            "src": "assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "assets/icon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/icon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshot-1280x800-01.png",
            "sizes": "1280x800",
            "type": "image/png"
        },
        {
            "src": "assets/screenshot-750x1334-02.png",
            "sizes": "750x1334",
            "type": "image/png"
        }
    ],
    "features": [
        "Non-Custodial Wallet",
        "Coins",
        "Tokens",
        "Identities"
    ],
    "categories": [
        "productivity"
    ]
}